<Description>
    ABQcaeK.exe / rank 0 / thread 0  encounted an EXCEPTION_ACCESS_VIOLATION in ABQSMACmiCaeModule.dll
</Description>

<Callstack>
ABQSMACmiCaeModule.dll         skc_PDO::SetSketch            
ABQSMACkeCaeKerProcedures.dll  prtK_SketchProcedure::StepTerminatedHook
ABQSMAInbVwrCom.dll            modC_Procedure::StepTerminated
ABQSMAInkVwrKer.dll            mmgK_DialogMethodImpl::ExternalDone
ABQSMAInkVwrKer.dll            mmgK_Strategy::StepStateChange
ABQSMAInkVwrKer.dll            mmgK_ModeManagerRole::StepStateChange
ABQSMAInkVwrKer.dll            mmgK_KerSrvrBase::CallMemFunc 
ABQSMAInbVwrIPC.dll            ipc_Actor::Receive            
ABQSMAInbVwrIPC.dll            ipc_Monitor::onSocketRead     
ABQSMAInbVwrIPC.dll            ipc_Monitor::handle           
ABQSMAFoxFoxAPI.dll            FXApp::getNextEvent           
ABQSMAFoxFoxAPI.dll            FXApp::run                    
ABQSMAInkVwrKer.dll            ker_KernelActor::Main         
ABQSMAInkVwrKer.dll            ker_main                      
ABQcaeK.exe                   ???
ABQcaeK.exe                   ???
ABQcaeK.exe                    BasicLicenser::GetErrorMessageForContext
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
CDDD0000 - CE101000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SE\ABQcaeK.exe
C3FB0000 - C419D000  C:\Windows\SYSTEM32\ntdll.dll
C3270000 - C3323000  C:\Windows\System32\KERNEL32.DLL
C03B0000 - C0643000  C:\Windows\System32\KERNELBASE.dll
C1240000 - C1367000  C:\Windows\System32\COMDLG32.dll
C35B0000 - C364E000  C:\Windows\System32\msvcrt.dll
C3AD0000 - C3DFC000  C:\Windows\System32\combase.dll
6D9F0000 - 6DC5C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrKer.dll
C0650000 - C074A000  C:\Windows\System32\ucrtbase.dll
C37F0000 - C3912000  C:\Windows\System32\RPCRT4.dll
C0800000 - C087E000  C:\Windows\System32\bcryptPrimitives.dll
C36B0000 - C3758000  C:\Windows\System32\shcore.dll
C2AD0000 - C2AF9000  C:\Windows\System32\GDI32.dll
C3920000 - C3AB7000  C:\Windows\System32\USER32.dll
C0880000 - C0A1A000  C:\Windows\System32\gdi32full.dll
C0A20000 - C0A40000  C:\Windows\System32\win32u.dll
C11E0000 - C1232000  C:\Windows\System32\SHLWAPI.dll
C0310000 - C03B0000  C:\Windows\System32\msvcp_win.dll
C13F0000 - C28E0000  C:\Windows\System32\SHELL32.dll
C0A40000 - C0A8A000  C:\Windows\System32\cfgmgr32.dll
C0A90000 - C11DA000  C:\Windows\System32\windows.storage.dll
C3490000 - C352E000  C:\Windows\System32\sechost.dll
C2B80000 - C2C23000  C:\Windows\System32\advapi32.dll
C0030000 - C0054000  C:\Windows\System32\profapi.dll
BFFD0000 - C002D000  C:\Windows\System32\powrprof.dll
C0060000 - C0071000  C:\Windows\System32\kernel.appcore.dll
6E4B0000 - 6ECA0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrModKer.dll
C0110000 - C0127000  C:\Windows\System32\cryptsp.dll
C3530000 - C359D000  C:\Windows\System32\WS2_32.dll
87FA0000 - 880A8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkModelDatabase.dll
AEE90000 - AEE9D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
6DC60000 - 6E4A9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeCaeKerProcedures.dll
99280000 - 992FE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybPyoModule.dll
AEE80000 - AEE87000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybIniModule.dll
A6AE0000 - A6B1B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliLicenseModule.dll
6D810000 - 6D9EA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
6D5D0000 - 6D80A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuGeom.dll
C37C0000 - C37EE000  C:\Windows\System32\IMM32.dll
82B20000 - 82C6F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
B53C0000 - B53FA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasCoreUtils.dll
87800000 - 87A96000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasShared.dll
C35A0000 - C35A8000  C:\Windows\System32\PSAPI.DLL
B5380000 - B53B6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasGenericsLib.dll
B5480000 - B54B0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasAlloc.dll
98790000 - 98837000  C:\Windows\SYSTEM32\MSVCP110.dll
957B0000 - 95884000  C:\Windows\SYSTEM32\MSVCR110.dll
B5960000 - B5A09000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.437_none_10e1b4706430bd3b\COMCTL32.dll
99340000 - 99377000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrDbm.dll
88320000 - 883C3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkVwrScene.dll
82610000 - 82722000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInkGraphicsPrinting.dll
97CC0000 - 97D25000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCom.dll
87740000 - 877F5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
6D4A0000 - 6D5CF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
C3330000 - C3485000  C:\Windows\System32\ole32.dll
97B80000 - 97BE1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCmd.dll
AD600000 - AD620000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrIPC.dll
AD200000 - AD21C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
99210000 - 99248000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
9F960000 - 9F97E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybCaePrefs.dll
86F40000 - 87305000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\python27.dll
6CAA0000 - 6CB90000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
9F5C0000 - 9F5D8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
6C5C0000 - 6C730000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARomDiagEx.dll
6C730000 - 6CAA0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbApi.dll
6CB90000 - 6D491000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCore.dll
6C470000 - 6C5BD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARfmInterface.dll
86BE0000 - 86F37000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libmmd.dll
BC900000 - BC909000  C:\Windows\SYSTEM32\WSOCK32.dll
BF5D0000 - BF696000  C:\Windows\SYSTEM32\DNSAPI.dll
AE990000 - AEE71000  C:\Windows\SYSTEM32\WININET.dll
C3AC0000 - C3AC8000  C:\Windows\System32\NSI.dll
ADFA0000 - ADFB7000  C:\Windows\SYSTEM32\NETAPI32.dll
99000000 - 99048000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrAnmKer.dll
6C1E0000 - 6C46E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVmoVwrOopKer.dll
83270000 - 83318000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
6BFB0000 - 6C1DB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
95760000 - 957AA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPltCore.dll
6AF30000 - 6AFF1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAShpCore.dll
76DD0000 - 771B3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0GROUP.dll
C3E00000 - C3EC4000  C:\Windows\System32\OLEAUT32.dll
6B000000 - 6BFAB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbAttrEO.dll
6AB50000 - 6AF2E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeInputFileWriter.dll
69580000 - 69908000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeAttributesNoRegionIntObj.dll
69010000 - 6957E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACgaCaeModKerGeomLow.dll
69910000 - 69E87000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACmaCaeModKerLow.dll
69E90000 - 6AB4A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACkeAttributesIntObj.dll
AEF50000 - AEF72000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgCommModules.dll
687E0000 - 6900A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACmiCaeModule.dll
952F0000 - 953B1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQDMP_Core.dll
B17E0000 - B17ED000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlDocument.dll
68240000 - 687DD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACgiCaeModuleGeom.dll
76C10000 - 76DCE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifcoremd.dll
C28E0000 - C28FD000  C:\Windows\System32\imagehlp.dll
680D0000 - 68234000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
67EE0000 - 680C5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAfcInputFileWriter.dll
9A3C0000 - 9A3E6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlParser.dll
B5010000 - B5099000  C:\Windows\SYSTEM32\WINSPOOL.DRV
C0080000 - C00A6000  C:\Windows\System32\bcrypt.dll
82DC0000 - 82E21000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARasRaster.dll
BE330000 - BE337000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
95520000 - 9564F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTS.dll
BC9A0000 - BC9B9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAUzlZlib.dll
998C0000 - 998E9000  C:\Windows\SYSTEM32\MSVFW32.dll
9A3A0000 - 9A3C0000  C:\Windows\SYSTEM32\AVIFIL32.dll
B57B0000 - B5955000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.437_none_36a130af61b0d7a4\gdiplus.dll
983E0000 - 9840C000  C:\Windows\SYSTEM32\GLU32.dll
AD180000 - AD18E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxGL.dll
67DB0000 - 67ED7000  C:\Windows\SYSTEM32\OPENGL32.dll
BE230000 - BE254000  C:\Windows\SYSTEM32\WINMM.dll
67CC0000 - 67DAA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASrvBasic.dll
676D0000 - 67CB2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSupport.dll
BAB20000 - BAB2A000  C:\Windows\SYSTEM32\VERSION.dll
A6C20000 - A6C3B000  C:\Windows\SYSTEM32\MPR.dll
B5EF0000 - B5EF7000  C:\Windows\SYSTEM32\SHFOLDER.dll
B5370000 - B5380000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysAllocator.dll
AEF80000 - AEFBB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysMultiThreading.dll
85340000 - 8549C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0BASEILB.dll
A6B20000 - A6B54000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTSObjectModeler.dll
B5360000 - B5369000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysWMIDriver.dll
996C0000 - 9975C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysDlg.dll
6EFB0000 - 6F515000  C:\Windows\SYSTEM32\mfc110u.dll
67640000 - 676C4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAStiCAE_StableTime.dll
954E0000 - 95513000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDSPlug2DItf.dll
8CB80000 - 8CC40000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimContainers.dll
94060000 - 940A0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspCommunications.dll
675D0000 - 67635000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASubCoreSubcomp.dll
674B0000 - 675C9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtkApiMod.dll
8C800000 - 8C833000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFsmShared.dll
67450000 - 674A3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
666C0000 - 67450000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimInterface.dll
6EE30000 - 6EFA5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAExternal\msmpi.dll
63150000 - 6341E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbDdbOdb.dll
BC9F0000 - BCB98000  C:\Windows\SYSTEM32\PROPSYS.dll
BF590000 - BF5CD000  C:\Windows\SYSTEM32\IPHLPAPI.DLL
A8C40000 - A8C4C000  C:\Windows\SYSTEM32\Secur32.dll
AB510000 - AB52C000  C:\Windows\SYSTEM32\MSACM32.dll
BE110000 - BE13D000  C:\Windows\SYSTEM32\WINMMBASE.dll
63030000 - 63142000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
63420000 - 666B6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAExternal\SpaACIS.dll
82D70000 - 82DBE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFeoModules.dll
62BD0000 - 63025000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
62B70000 - 62BCE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifportMD.dll
BE5F0000 - BE68C000  C:\Windows\SYSTEM32\UxTheme.dll
62B00000 - 62B6B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDSUtilities.dll
97B50000 - 97B73000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgModules.dll
62560000 - 6260C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMADynModalComponent.dll
624F0000 - 62554000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABlaModule.dll
62610000 - 62AFA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATCDS.dll
62440000 - 624EE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtxCoreModule.dll
BF830000 - BF897000  C:\Windows\SYSTEM32\MSWSOCK.dll
99CD0000 - 99CE2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
99320000 - 99337000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBulkAPI.dll
AA780000 - AA78A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBCompress.dll
887E0000 - 88806000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimPoolManager.dll
98F30000 - 98F44000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSharedLib.dll
AA6B0000 - AA6BB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAFeaBackbone.dll
623C0000 - 6243E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATWBx.dll
610A0000 - 620BB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_intel_thread.dll
5F840000 - 60E3B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_core.dll
BFEE0000 - BFF0F000  C:\Windows\SYSTEM32\SSPICLI.DLL
96030000 - 96050000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysCommunication.dll
60F50000 - 6109E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libiomp5md.dll
5F740000 - 5F831000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
62360000 - 623BA000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
95740000 - 9575B000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
AA4B0000 - AA4BE000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
5F120000 - 5F73D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_sequential.dll
87710000 - 8773E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
AA3C0000 - AA3C9000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
5F000000 - 5F118000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
94DA0000 - 94DB3000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
5EF90000 - 5EFF7000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
BF3F0000 - BF423000  C:\Windows\system32\rsaenh.dll
BFA00000 - BFA0C000  C:\Windows\SYSTEM32\CRYPTBASE.dll
1D1A0000 - 1D1BF000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
AA2A0000 - AA2A9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symbolicConstantsCache.pyd
5EE30000 - 5EF81000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\odbMaterial.pyd
5EDC0000 - 5EE2F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\odbSection.pyd
75080000 - 77740000  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_37ec54c19854e219\nvoglv64.dll
C2C30000 - C30A6000  C:\Windows\System32\SETUPAPI.dll
BCBD0000 - BCBE3000  C:\Windows\SYSTEM32\WTSAPI32.dll
BFDC0000 - BFDE9000  C:\Windows\SYSTEM32\DEVOBJ.dll
C00B0000 - C0109000  C:\Windows\System32\WINTRUST.dll
BFFB0000 - BFFC2000  C:\Windows\System32\MSASN1.dll
C0130000 - C030B000  C:\Windows\System32\CRYPT32.dll
BF070000 - BF0A1000  C:\Windows\SYSTEM32\ntmarta.dll
C2960000 - C2ACA000  C:\Windows\System32\MSCTF.dll
BE8D0000 - BE8FE000  C:\Windows\SYSTEM32\dwmapi.dll
98AC0000 - 98D6E000  C:\Windows\system32\nvspcap64.dll
BF0E0000 - BF138000  C:\Windows\SYSTEM32\WINSTA.dll
6ECA0000 - 6EE23000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliBaseModule.dll
AF7A0000 - AF7AA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\miscUtilsInternal.pyd
80000000 - 8007A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
AA930000 - AAA55000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
1D110000 - 1D116000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\select.pyd
AAA60000 - AAA8C000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\pyexpat.pyd
5CA60000 - 5CC3F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\fxpc.pyd
9F560000 - 9F576000  C:\Windows\system32\napinsp.dll
999A0000 - 999BA000  C:\Windows\system32\pnrpnsp.dll
B3AD0000 - B3ADE000  C:\Windows\System32\winrnr.dll
BC850000 - BC86B000  C:\Windows\system32\NLAapi.dll
B8F90000 - B8FA5000  C:\Windows\system32\wshbth.dll
60EF0000 - 60F12000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbcPy.pyd
98700000 - 9870A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\textReprInternal.pyd
5C670000 - 5C7F8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbghelp.dll
5C620000 - 5C66B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symsrv.dll
</Modules>
