<Description>
    ABQcaeG.exe / rank 0 / thread 0  encounted an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
MSVCR110.dll                   CxxThrowException             
ABQSMAInbVwrIPC.dll            ipc_Socket::Send              
ABQSMAInbVwrIPC.dll            ipc_OsokStreamDevice::flush   
ABQSMAInbVwrIPC.dll            ipc_Que::RemoteSend           
ABQSMAInbVwrIPC.dll            ipc_Client::SendDirective     
ABQSMAIngVwrSesGui.dll         qryG_KerClntBase::QryUnRegisterPath
ABQSMAIngVwrSesGui.dll         qryG_QueryRegistrarRole::UnRegister
ABQSMAIngVwrSesGui.dll         qryG_Proxy::~qryG_Proxy       
ABQSMAIngVwrSesGui.dll         operator+                     
ABQSMAIngVwrGui.dll            gfw_ContainerItem::fragmentDeleted
ABQSMAIngVwrGui.dll            gfw_ExplorerFragment::destroy 
ABQSMACinAttributesGui.dll     ampG_AmplitudeToolsetGui::~ampG_AmplitudeToolsetGui
ABQSMACinAttributesGui.dll     ampG_AmplitudeToolsetGui::~ampG_AmplitudeToolsetGui
ABQSMACinAttributesGui.dll     omi_SingletonBase<ampG_AmplitudeToolsetGui>::Finalize
ABQSMACinAttributesGui.dll     SMACinAttributesGui_finalize  
MSVCR110.dll                   initterm_e                    
MSVCR110.dll                   exit                          
ntdll.dll                      RtlAnsiStringToUnicodeString  
ntdll.dll                      LdrShutdownProcess            
ntdll.dll                      RtlExitUserProcess            
KERNEL32.DLL                   ExitProcess                   
libifcoremd.dll                for_lt_eq                     
libifcoremd.dll                for_exit                      
libifcoremd.dll                for_rtl_finish_               
KERNELBASE.dll                 CtrlRoutine                   
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
44AC0000 - 44ACC000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SE\ABQcaeG.exe
6BB20000 - 6BD0D000  C:\Windows\SYSTEM32\ntdll.dll
6B880000 - 6B933000  C:\Windows\System32\KERNEL32.DLL
67F60000 - 681F3000  C:\Windows\System32\KERNELBASE.dll
FC680000 - FCA69000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
FBC30000 - FC006000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngVwrGui.dll
69C10000 - 69C39000  C:\Windows\System32\GDI32.dll
67D10000 - 67EAA000  C:\Windows\System32\gdi32full.dll
FC010000 - FC671000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVagVwrModGui.dll
FCA70000 - FDBC8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinAttributesGui.dll
68C50000 - 68CF0000  C:\Windows\System32\msvcp_win.dll
67C10000 - 67D0A000  C:\Windows\System32\ucrtbase.dll
FBAC0000 - FBC26000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngFoxAbq.dll
69CA0000 - 69E37000  C:\Windows\System32\USER32.dll
67BF0000 - 67C10000  C:\Windows\System32\win32u.dll
FBA50000 - FBABD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
69B40000 - 69BAD000  C:\Windows\System32\WS2_32.dll
50890000 - 5089D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
6B940000 - 6BA62000  C:\Windows\System32\RPCRT4.dll
50240000 - 50260000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrIPC.dll
4C740000 - 4C75C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
50880000 - 50887000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybIniModule.dll
23EC0000 - 24285000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\python27.dll
0BCA0000 - 0BEDA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuGeom.dll
3A3A0000 - 3A4EF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
23C20000 - 23EB6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasShared.dll
69FC0000 - 6B4B0000  C:\Windows\System32\SHELL32.dll
695B0000 - 695B8000  C:\Windows\System32\PSAPI.DLL
697B0000 - 69853000  C:\Windows\System32\ADVAPI32.dll
69F10000 - 69FAE000  C:\Windows\System32\msvcrt.dll
68B80000 - 68BCA000  C:\Windows\System32\cfgmgr32.dll
6B6F0000 - 6B78E000  C:\Windows\System32\sechost.dll
51860000 - 5189A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasCoreUtils.dll
6B4B0000 - 6B558000  C:\Windows\System32\shcore.dll
68E00000 - 6912C000  C:\Windows\System32\combase.dll
68BD0000 - 68C4E000  C:\Windows\System32\bcryptPrimitives.dll
3E3C0000 - 3E494000  C:\Windows\SYSTEM32\MSVCR110.dll
68400000 - 68B4A000  C:\Windows\System32\windows.storage.dll
51BD0000 - 51C00000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasAlloc.dll
67BC0000 - 67BE4000  C:\Windows\System32\profapi.dll
67B20000 - 67B7D000  C:\Windows\System32\powrprof.dll
6BA90000 - 6BAE2000  C:\Windows\System32\shlwapi.dll
67B80000 - 67B91000  C:\Windows\System32\kernel.appcore.dll
68200000 - 68217000  C:\Windows\System32\cryptsp.dll
FB9F0000 - FBA4E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinAttributesProxies.dll
07A40000 - 07BA4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
3AC70000 - 3AD25000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
4FA00000 - 4FA65000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCom.dll
3A360000 - 3A377000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbCaePrefs.dll
4E2C0000 - 4E321000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCmd.dll
4EE00000 - 4EE38000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
4F940000 - 4F9BE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybPyoModule.dll
0BEE0000 - 0C0BA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
069E0000 - 0798B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbAttrEO.dll
29F90000 - 2A080000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
6B6C0000 - 6B6EE000  C:\Windows\System32\IMM32.dll
50320000 - 50346000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlParser.dll
0DA70000 - 0DDC7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libmmd.dll
48350000 - 48379000  C:\Windows\SYSTEM32\MSVFW32.dll
07BB0000 - 07DDB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
07990000 - 07A38000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
0B020000 - 0B390000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbApi.dll
06720000 - 067E1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAShpCore.dll
4C700000 - 4C718000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
0AEB0000 - 0B020000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARomDiagEx.dll
5CF00000 - 5CF89000  C:\Windows\SYSTEM32\WINSPOOL.DRV
68B50000 - 68B76000  C:\Windows\System32\bcrypt.dll
2B030000 - 2B15F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
0B390000 - 0BC91000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCore.dll
0AD60000 - 0AEAD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARfmInterface.dll
65DA0000 - 65DC4000  C:\Windows\SYSTEM32\WINMM.dll
321E0000 - 3239E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifcoremd.dll
6BA70000 - 6BA8D000  C:\Windows\System32\imagehlp.dll
50E80000 - 50EB6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasGenericsLib.dll
23830000 - 23C13000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0GROUP.dll
40F40000 - 40FE7000  C:\Windows\SYSTEM32\MSVCP110.dll
3DFE0000 - 3E10F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTS.dll
6B560000 - 6B6B5000  C:\Windows\System32\ole32.dll
69E40000 - 69F04000  C:\Windows\System32\OLEAUT32.dll
58400000 - 58407000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
52970000 - 52989000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAUzlZlib.dll
5CAC0000 - 5CB69000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.503_none_10df0e8e64330b03\COMCTL32.dll
3FCF0000 - 3FD51000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARasRaster.dll
06500000 - 065EA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASrvBasic.dll
64560000 - 64708000  C:\Windows\SYSTEM32\PROPSYS.dll
67100000 - 6713D000  C:\Windows\SYSTEM32\IPHLPAPI.DLL
508A0000 - 508DB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliLicenseModule.dll
05F10000 - 064F2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSupport.dll
65C80000 - 65CAD000  C:\Windows\SYSTEM32\WINMMBASE.dll
57E10000 - 57E27000  C:\Windows\SYSTEM32\NETAPI32.dll
583D0000 - 583D9000  C:\Windows\SYSTEM32\WSOCK32.dll
507D0000 - 507DC000  C:\Windows\SYSTEM32\Secur32.dll
58310000 - 58317000  C:\Windows\SYSTEM32\SHFOLDER.dll
50C10000 - 50C4B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysMultiThreading.dll
62900000 - 6290A000  C:\Windows\SYSTEM32\VERSION.dll
4E5D0000 - 4E5EB000  C:\Windows\SYSTEM32\MPR.dll
3C340000 - 3C49C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0BASEILB.dll
553D0000 - 553E0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysAllocator.dll
508E0000 - 50914000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTSObjectModeler.dll
48730000 - 487CC000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysDlg.dll
54E30000 - 54E39000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysWMIDriver.dll
0D500000 - 0DA65000  C:\Windows\SYSTEM32\mfc110u.dll
3C6A0000 - 3C6F3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
019D0000 - 01AE2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
05060000 - 05DF0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimInterface.dll
3E300000 - 3E3C0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimContainers.dll
50BE0000 - 50C02000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgCommModules.dll
3E550000 - 3E611000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQDMP_Core.dll
51780000 - 5178D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlDocument.dll
3FBC0000 - 3FC00000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspCommunications.dll
01570000 - 019C5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
3A1C0000 - 3A20E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFeoModules.dll
237D0000 - 2382E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifportMD.dll
4F240000 - 4F785000  C:\Windows\SYSTEM32\WININET.dll
5CF90000 - 5D135000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.503_none_369d31d961b46e7c\gdiplus.dll
66160000 - 661FC000  C:\Windows\SYSTEM32\UxTheme.dll
466B0000 - 466C4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSharedLib.dll
4C6A0000 - 4C6B2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
47F50000 - 47F67000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBulkAPI.dll
4EDF0000 - 4EDFA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBCompress.dll
3DCF0000 - 3DD16000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimPoolManager.dll
3CDC0000 - 3CDE3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgModules.dll
2A080000 - 2A1F5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAExternal\msmpi.dll
013A0000 - 0144E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtxCoreModule.dll
3FC50000 - 3FC83000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFsmShared.dll
01450000 - 014B4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABlaModule.dll
67A20000 - 67A4F000  C:\Windows\SYSTEM32\SSPICLI.DLL
673A0000 - 67407000  C:\Windows\SYSTEM32\MSWSOCK.dll
4E2B0000 - 4E2BB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAFeaBackbone.dll
FF840000 - 00E3B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_core.dll
FE820000 - FF83B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_intel_thread.dll
3E2E0000 - 3E300000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysCommunication.dll
FE650000 - FE79E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libiomp5md.dll
FE550000 - FE641000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
23620000 - 2367A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
3D500000 - 3D51B000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
4C670000 - 4C67E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
FDF30000 - FE54D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_sequential.dll
3AC40000 - 3AC6E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
48340000 - 48349000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
FDE10000 - FDF28000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
3A380000 - 3A393000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
FDDA0000 - FDE07000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
66F60000 - 66F93000  C:\Windows\system32\rsaenh.dll
67570000 - 6757C000  C:\Windows\SYSTEM32\CRYPTBASE.dll
1D1A0000 - 1D1BF000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
40F30000 - 40F39000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symbolicConstantsCache.pyd
5AA50000 - 5AA66000  C:\Windows\system32\napinsp.dll
5AA30000 - 5AA4A000  C:\Windows\system32\pnrpnsp.dll
67140000 - 67206000  C:\Windows\SYSTEM32\DNSAPI.dll
6B790000 - 6B798000  C:\Windows\System32\NSI.dll
5A9D0000 - 5A9DE000  C:\Windows\System32\winrnr.dll
643C0000 - 643DB000  C:\Windows\system32\NLAapi.dll
607C0000 - 607D5000  C:\Windows\system32\wshbth.dll
695C0000 - 6972A000  C:\Windows\System32\MSCTF.dll
66440000 - 6646E000  C:\Windows\SYSTEM32\dwmapi.dll
68220000 - 683FB000  C:\Windows\System32\CRYPT32.dll
67BA0000 - 67BB2000  C:\Windows\System32\MSASN1.dll
58780000 - 58815000  C:\Windows\SYSTEM32\TextInputFramework.dll
65B90000 - 65C72000  C:\Windows\SYSTEM32\CoreMessaging.dll
63600000 - 63922000  C:\Windows\SYSTEM32\CoreUIComponents.dll
66BE0000 - 66C11000  C:\Windows\SYSTEM32\ntmarta.dll
62FA0000 - 630F3000  C:\Windows\SYSTEM32\wintypes.dll
3A190000 - 3A1B6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\abaqusGuiOld.pyd
3FBB0000 - 3FBBA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\guiInternal.pyd
0D370000 - 0D4F3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliBaseModule.dll
51770000 - 5177A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\miscUtilsInternal.pyd
FB810000 - FB9EF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\fxpc.pyd
FB7A0000 - FB802000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxCc.pyd
FB6A0000 - FB797000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxWc.pyd
FB600000 - FB698000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxIc.pyd
3E1A0000 - 3E1AF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\annGc.pyd
3C570000 - 3C57F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\cnvGc.pyd
3C330000 - 3C33F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\gtkGc.pyd
39F60000 - 39F8F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mmgGc.pyd
3C0F0000 - 3C100000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\oslGc.pyd
3AC30000 - 3AC40000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\qreGc.pyd
2A3E0000 - 2A3F1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\visGc.pyd
23440000 - 23469000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ubic.pyd
321D0000 - 321E0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ampGc.pyd
2A3D0000 - 2A3E0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\asmGc.pyd
2A3C0000 - 2A3CF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dtmGc.pyd
29F80000 - 29F8F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\edtGc.pyd
29F70000 - 29F80000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\itnGc.pyd
237C0000 - 237D0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\jobGc.pyd
23430000 - 23440000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\lbiGc.pyd
232F0000 - 23300000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mgnGc.pyd
232E0000 - 232F0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\optGc.pyd
22590000 - 225A0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\prpGc.pyd
FB5F0000 - FB600000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\prtGc.pyd
FB5E0000 - FB5EF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\repGc.pyd
FB5D0000 - FB5DF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\rgnGc.pyd
FB5C0000 - FB5D0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\skmGc.pyd
FB5B0000 - FB5C0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\sktGc.pyd
FB5A0000 - FB5B0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\sptGc.pyd
FB590000 - FB5A0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\stpGc.pyd
80000000 - 8007A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
D4590000 - D46B5000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
FB540000 - FB590000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ateInternal.pyd
54EB0000 - 54EB7000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
54E80000 - 54EA6000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\pywin32_system32\pywintypes27.dll
54DF0000 - 54E72000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\pywin32_system32\pythoncom27.dll
5C700000 - 5C8D6000  C:\Windows\SYSTEM32\urlmon.dll
58E40000 - 590E8000  C:\Windows\SYSTEM32\iertutil.dll
57730000 - 57753000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
D6180000 - D618E000  C:\Users\lpbro\Anaconda3\Library\bin\1033\ifcore_msg.dll
D6190000 - D6193000  C:\Users\lpbro\Anaconda3\Library\bin\1033\irc_msg.dll
56610000 - 567FD000  C:\Windows\System32\dbghelp.dll
FB370000 - FB4F8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbghelp.dll
FB320000 - FB36B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symsrv.dll
</Modules>
