*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,          10.,         100.
      2,          10.,           0.,         100.
      3,          10.,          10.,          90.
      4,          10.,           0.,          90.
      5,          10.,          10.,          80.
      6,          10.,           0.,          80.
      7,          10.,          10.,          70.
      8,          10.,           0.,          70.
      9,          10.,          10.,          60.
     10,          10.,           0.,          60.
     11,          10.,          10.,          50.
     12,          10.,           0.,          50.
     13,          10.,          10.,          40.
     14,          10.,           0.,          40.
     15,          10.,          10.,          30.
     16,          10.,           0.,          30.
     17,          10.,          10.,          20.
     18,          10.,           0.,          20.
     19,          10.,          10.,          10.
     20,          10.,           0.,          10.
     21,          10.,          10.,           0.
     22,          10.,           0.,           0.
     23,           0.,          10.,         100.
     24,           0.,           0.,         100.
     25,           0.,          10.,          90.
     26,           0.,           0.,          90.
     27,           0.,          10.,          80.
     28,           0.,           0.,          80.
     29,           0.,          10.,          70.
     30,           0.,           0.,          70.
     31,           0.,          10.,          60.
     32,           0.,           0.,          60.
     33,           0.,          10.,          50.
     34,           0.,           0.,          50.
     35,           0.,          10.,          40.
     36,           0.,           0.,          40.
     37,           0.,          10.,          30.
     38,           0.,           0.,          30.
     39,           0.,          10.,          20.
     40,           0.,           0.,          20.
     41,           0.,          10.,          10.
     42,           0.,           0.,          10.
     43,           0.,          10.,           0.
     44,           0.,           0.,           0.
*Element, type=C3D8R
 1, 23, 24, 26, 25,  1,  2,  4,  3
 2, 25, 26, 28, 27,  3,  4,  6,  5
 3, 27, 28, 30, 29,  5,  6,  8,  7
 4, 29, 30, 32, 31,  7,  8, 10,  9
 5, 31, 32, 34, 33,  9, 10, 12, 11
 6, 33, 34, 36, 35, 11, 12, 14, 13
 7, 35, 36, 38, 37, 13, 14, 16, 15
 8, 37, 38, 40, 39, 15, 16, 18, 17
 9, 39, 40, 42, 41, 17, 18, 20, 19
10, 41, 42, 44, 43, 19, 20, 22, 21
*Nset, nset=Set-1, generate
  1,  44,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 21, 22, 43, 44
*Elset, elset=Set-1, instance=Part-1-1
 10,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+07, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, constant resultant=YES
Surf-1, TRSHR, 1., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
