cellW=110.00;
frameW=10.00;
n=5.00;
r=4.00;

F=150.00;

t_FS=0.80;
E11_FS=30420.00;
E22_FS=4023.00;
E33_FS=4023.00;
nu12_FS=0.29;
nu13_FS=0.29;
nu23_FS=0.39;
G12_FS=2081.00;
G13_FS=2081.00;
G23_FS=1440.00;
t_rod=2.00;
mesh_FS=1.50;

t_bat=3.00;
E11_bat=1090.00;
E22_bat=1090.00;
E33_bat=500.00;
nu12_bat=0.15;
nu13_bat=0.15;
nu23_bat=0.15;
G12_bat=474.00;
G13_bat=474.00;
G23_bat=474.00;
mesh_bat=1.50;

E_poly=600.00;
nu_poly=0.30;
mesh_poly=1.50;

myoutfile = open('C:\Users\Bombik\Documents\School\GradSchool\AeroAstroMasters\SACL\ParamOptimizer\TensionResults/t=3mm/d8f10n5.txt','w+');

