[Optimization]
min_num_rivets = 1			#Minimum number of polymer rivets
max_num_rivets = 4			#Maximum number of polymer rivets
num_evals = 5000			#Number of designs to test
num_restarts = 20			#Number of times to randomly reinitialize the simplex
penalty = 10				#Constraint penatly
penalty_growth = 1			#Amount to multiply penalty by when restarting

[Constraints]
Gmin = 30e6
dist_tol = 3
min_rivet_radius = .5

[CellGeometry]
cellL = 110
cellW = 110
frameW = 10
t_bat = 5
load = 100
loadW = 3.0

[Abaqus]
mesh_size = 4.0				#Global MSS 
num_cores = 4				#Number of physical cores for abaqus job
memory = 50					#Percent of system memory to allocate
