1

   Abaqus 3DEXPERIENCE R2019x                                  Date 27-May-2019   Time 20:09:11
   For demonstration or benchmarking only under agreement with Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DESKTOP-3VLCTO8 
                          you are authorized to run
                          Abaqus/Standard until 04-Mar-2020

                          Your site id is: 200000000021586 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2019x                * 
                *                                                         * 
                *          BUILD ID: 2018_09_24-11.41.51 157541           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2019x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_POLYMER-1_POLYSET
  *Nset, nset=ASSEMBLY_POLYMER-1__PICKEDSET12
  *Nset, nset=ASSEMBLY_POLYMER-1__PICKEDSET17
  *Nset, nset=ASSEMBLY_POLYMER-1__PICKEDSET22
  *Nset, nset=ASSEMBLY_POLYMER-1__PICKEDSET27
  *Elset, elset=ASSEMBLY_POLYMER-1_POLYSET
  *Elset, elset=ASSEMBLY_POLYMER-1__PICKEDSET12
  *Elset, elset=ASSEMBLY_POLYMER-1__PICKEDSET17
  *Elset, elset=ASSEMBLY_POLYMER-1__PICKEDSET22
  *Elset, elset=ASSEMBLY_POLYMER-1__PICKEDSET27
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYBOT_S1
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-0_S3
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-0_S4
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-0_S5
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-0_S6
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-1_S3
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-1_S4
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-1_S5
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-2_S3
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-2_S4
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-2_S5
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-2_S6
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-3_S3
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-3_S4
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-3_S5
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-3_S6
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-BOT-0_S2
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-BOT-1_S2
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-BOT-2_S2
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-BOT-3_S2
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-TOP-0_S1
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-TOP-1_S1
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-TOP-2_S1
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYMER-RIVET-TOP-3_S1
  *Elset, elset=ASSEMBLY_POLYMER-1__POLYTOP_S2
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_BATTERY-1_BATSET
  *Elset, elset=ASSEMBLY_BATTERY-1_BATSET
  *Elset, elset=ASSEMBLY_BATTERY-1__BATBOT_S1
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-0_S3
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-0_S4
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-0_S5
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-0_S6
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-1_S3
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-1_S4
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-1_S5
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-1_S6
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-2_S3
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-2_S4
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-2_S5
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-2_S6
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-3_S3
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-3_S4
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-3_S5
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTERY-RIVET-3_S6
  *Elset, elset=ASSEMBLY_BATTERY-1__BATTOP_S2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_CF-1_CF_SET
  *Elset, elset=ASSEMBLY_CF-1_CF_SET
  *Elset, elset=ASSEMBLY_CF-1__CFBOT_SNEG
  *Elset, elset=ASSEMBLY_CF-1__CFTOP_SPOS
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_CF-2_CF_SET
  *Elset, elset=ASSEMBLY_CF-2_CF_SET
  *Elset, elset=ASSEMBLY_CF-2__CFBOT_SNEG
  *Elset, elset=ASSEMBLY_CF-2__CFTOP_SPOS
  *Node
  *Nset, nset=ASSEMBLY_RIGID_LOADING_SET
  *Nset, nset=ASSEMBLY_VERTICALSUPPORT
  *Nset, nset=ASSEMBLY_XDIRSUPPORT
  *Nset, nset=ASSEMBLY_YDIRSUPPORT
  *Nset, nset=ASSEMBLY__PICKEDSET14
  *Elset, elset=ASSEMBLY_RIGID_LOADING_SET
  *Elset, elset=ASSEMBLY_VERTICALSUPPORT
  *Elset, elset=ASSEMBLY___PICKEDSURF15_SPOS
  *material, name=BATORTHO
  *elastic, type=ENGINEERINGCONSTANTS
  *material, name=CF_MATERIAL
  *elastic, type=ENGINEERINGCONSTANTS
  *material, name=POLYMER
  *elastic
  *orientation, name=ASSEMBLY_BATTERY-1_ORI-1
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET22, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET12, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1_POLYSET, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET17, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET27, material=POLYMER
  *solidsection, elset=ASSEMBLY_BATTERY-1_BATSET, orientation=ASSEMBLY_BATTERY-1_ORI-1, material=BATORTHO
  *shellsection, elset=ASSEMBLY_CF-1_CF_SET, composite
  *shellsection, elset=ASSEMBLY_CF-2_CF_SET, composite
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET22, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET12, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1_POLYSET, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET17, material=POLYMER
  *solidsection, elset=ASSEMBLY_POLYMER-1__PICKEDSET27, material=POLYMER
  *solidsection, elset=ASSEMBLY_BATTERY-1_BATSET, orientation=ASSEMBLY_BATTERY-1_ORI-1, material=BATORTHO
  *shellsection, elset=ASSEMBLY_CF-1_CF_SET, composite
  *shellsection, elset=ASSEMBLY_CF-2_CF_SET, composite
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYTOP
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYBOT
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-0
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-TOP-0
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-BOT-0
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-1
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-TOP-1
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-BOT-1
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-2
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-TOP-2
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-BOT-2
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-3
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-TOP-3
  *surface, type=ELEMENT, name=ASSEMBLY_POLYMER-1_POLYMER-RIVET-BOT-3
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATTOP
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATBOT
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATTERY-RIVET-0
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATTERY-RIVET-1
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATTERY-RIVET-2
  *surface, type=ELEMENT, name=ASSEMBLY_BATTERY-1_BATTERY-RIVET-3
  *surface, type=ELEMENT, name=ASSEMBLY_CF-1_CFTOP
  *surface, type=ELEMENT, name=ASSEMBLY_CF-1_CFBOT
  *surface, type=ELEMENT, name=ASSEMBLY_CF-2_CFTOP
  *surface, type=ELEMENT, name=ASSEMBLY_CF-2_CFBOT
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF15
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATBOT, ASSEMBLY_CF-1_CFTOP).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATTOP, ASSEMBLY_CF-2_CFBOT).
  *surfaceinteraction, name=NORMCONT
  *surfacebehavior, pressure-overclosure=HARD
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATBOT, ASSEMBLY_CF-1_CFTOP).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATTOP, ASSEMBLY_CF-2_CFBOT).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATBOT, ASSEMBLY_CF-1_CFTOP).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATTOP, ASSEMBLY_CF-2_CFBOT).
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *surfaceinteraction, name=NORMCONT
  *friction, sliptolerance=0.005
  *surfacebehavior, pressure-overclosure=HARD
  *surfaceinteraction, name=NORMCONT
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATBOT, ASSEMBLY_CF-1_CFTOP).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATTOP, ASSEMBLY_CF-2_CFBOT).
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *surfaceinteraction, name=NORMCONT
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATBOT, ASSEMBLY_CF-1_CFTOP).
  *contactpair, interaction=NORMCONT, type=SURFACETOSURFACE

 ***NOTE: THE  ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          MASTER SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SLAVE AND MASTER 
          PAIR (ASSEMBLY_BATTERY-1_BATTOP, ASSEMBLY_CF-2_CFBOT).
  *rigidbody, refnode=ASSEMBLY__PICKEDSET14, tienset=ASSEMBLY_RIGID_LOADING_SET
  *tie, name=ASSEMBLY_BATPOLY-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_BATPOLY-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF1POLY-RIVET-3, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-0, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-1, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-2, positiontolerance=1, adjust=NO
  *tie, name=ASSEMBLY_CF2POLY-RIVET-3, positiontolerance=1, adjust=NO
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *Step, name=Loading, nlgeom=NO
  *output, field
  *output, history, variable=PRESELECT
  *Step, name=Loading, nlgeom=NO
  *Step, name=Loading, nlgeom=NO
  *static
  *boundary
  *boundary
  *boundary
  *dsload
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Loading, nlgeom=NO
  *static
  *boundary
  *boundary
  *boundary
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 16469
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        6508
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT      9960
          NUMBER OF NODES IS                                    29152
          NUMBER OF NODES DEFINED BY THE USER                    9232
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM     19920
          TOTAL NUMBER OF VARIABLES IN THE MODEL                66471
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.3000    
       SYSTEM TIME (SEC)    =  0.30000    
       TOTAL CPU TIME (SEC) =   1.6000    
       WALLCLOCK TIME (SEC) =          2
1

   Abaqus 3DEXPERIENCE R2019x                                  Date 27-May-2019   Time 20:09:14
   For demonstration or benchmarking only under agreement with Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.14E+11              111               1096
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     19 WARNING MESSAGES ON THE MSG FILE
                                       19 WARNINGS ARE FOR NUMERICAL PROBLEMS



     JOB TIME SUMMARY
       USER TIME (SEC)      =   252.70    
       SYSTEM TIME (SEC)    =   4.0000    
       TOTAL CPU TIME (SEC) =   256.70    
       WALLCLOCK TIME (SEC) =        261
